<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      >
 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:text="订单成功"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="25dp"
     android:id="@+id/textView"
     android:textSize="50px"
     android:textColor="@color/gray_txt"

     />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="请安时去食堂取餐"
      android:layout_below="@+id/textView"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="74dp"
      android:textSize="30px"
      android:textColor="@color/gray_txt"
      android:id="@+id/textView2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回首页"
        android:background="@drawable/login_bt"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />
    </RelativeLayout>
